{
  "name": "bla-tprice",
  "version": "0.1.3",
  "description": "enhanced TPrice for OXID eShop CE",
  "vendor":"bla",
  "author": "Marat Bedoev",
  "company": "bestlife AG",
  "email": "oxid@bestlife.ag",
  "url": "https://github.com/vanilla-thunder/bla-tprice",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/vanilla-thunder/bla-tprice.git"
  },
  "bugs": {
    "url": "https://github.com/vanilla-thunder/bla-tprice/issues"
  },
  "keywords": [
    "tprice",
    "oxid"
  ],
  "dependencies": {
    "replace": "*"
  }
}
