{
  "name": "tprice",
  "version": "2.0.0",
  "description": "enhanced TPrice (RRP) for OXID eShop CE",
  "author": "Marat Bedoev",
  "email": "schwarzarbyter@gmail.com",
  "vendor": "vt",
  "company": "Marat Bedoev",
  "url": "https://github.com/vanilla-thunder/oxid-module-tprice",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanilla-thunder/oxid-module-tprice.git"
  },
  "bugs": {
    "url": "https://github.com/vanilla-thunder/oxid-module-tprice/issues"
  },
  "keywords": [
    "oxid",
    "tprice"
  ],
  "dependencies": {
    "fs-extra": "*",
    "replace": "*"
  },
  "scripts": {
    "init": "node scripts.js init",
    "build": "node scripts.js build",
    "publish": "node scripts.js publish"
  }
}
